l0kal/sync-changed-files-test/.github/actions/sync-action/action.yml
name: Validate and sync schema
description: Validate and sync schema values to CCC
author: Extenda Retail
inputs:
  service-account-key:
    description: |
      The service account key which will be used for authentication
      to the secrets manager.
    required: false # TODO: Change to true
  schema-files:
    description: |
      String of files to be validated and synced, delimited by a `;`.
    required: true
  dry-run:
    description: |
      If 'true', action will only validate.
    required: false
    default: "false"
runs:
  using: node20
  main: src/index.js

l0kal/sync-changed-files-test/.github/workflows/pull-request.yaml
- name: Validate and sync schema
  if: steps.changed-files.outputs.any_changed == 'true'
  uses: ./.github/actions/sync-action
  with:
    schema-files: ${{ env.MODIFIED_FILES }};${{ env.ADDED_FILES }}
    dry-run: "true"

l0kal/sync-changed-files-test/.github/workflows/pull-request.yaml
- name: Validate and sync schema
  uses: ./.github/actions/sync-action
  with:
    schema-files: $MODIFIED_FILES
    dry-run: "false"